# 회원가입 및 인증 기능
### POST 회원가입 - Gateway
POST http://localhost:8000/api/member-service/members
Content-Type: application/json

{
  "email": "sw.noh@gmail.com",
  "name": "노성웅",
  "password":  "Commerce1234",
  "birthDate": "1996-04-23",
  "gender":  "MALE"
}

### POST 로그인 - Gateway
POST http://localhost:8000/api/member-service/auth/login
Content-Type: application/json

{
  "email": "sw.noh@gmail.com",
  "password": "Commerce1234"
}

> {%
    // 응답에서 토큰 추출해서 전역 변수로 저장
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
    client.global.set("tokenType", response.body.tokenType || "Bearer");

    // 콘솔에 확인 메시지 출력
    client.log("Access Token: " + response.body.accessToken);
    client.log("Token Type: " + (response.body.tokenType || "Bearer"));
%}


### POST 로그인 - Gateway (실패
POST http://localhost:8000/api/member-service/auth/login
Content-Type: application/json

{
  "email": "sw.noh@gmail.com",
  "password": "Commerce12341"
}

### GET 회원 조회
GET http://localhost:8000/api/member-service/members/220229981992341504
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}

### GET 회원 목록 조회
GET http://localhost:8000/api/member-service/members?page=0&size=10&role=BUYER
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}






### POST 로그아웃 - Gateway
POST http://localhost:8000/api/member-service/auth/logout
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}
### POST 로그아웃 - Gateway


### GET 회원 정보 조회 - Gatewayㅊ
GET http://localhost:8000/api/member-service/members/1
Content-Type:application/json
Authorization: {{tokenType}} {{accessToken}}


# 상품 등록
### POST 상품 등록
POST http://localhost:8000/api/product-service/admin/products
Content-Type: application/json

{
  "name": "테스트 상품1",
  "leafCategoryId": 1234567,
  "brandId": 123456,
  "basePrice": 10000,
  "stock": 10,
  "sortOrder": 1,
  "detailContent": "<html></html>",
  "options": [],
  "images": [
    {
      "id": 219991886772355072,
      "originalName": "상품1.jpeg",
      "url": "https://innercircle-commerce1.s3.ap-southeast-2.amazonaws.com/commerce/temp/images/219991886772355072/original.jpeg",
      "isMain": true,
      "sortOrder": 1
    }
  ]
}


### POST ADMIN 권한 부여
POST localhost:8000/api/member-service/grant/admin/220486810874200064
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}

### POST SELLER 권한 부여
POST localhost:8000/api/member-service/grant/seller/220486810874200064
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}

# 상품 이미지 임시 업로드
### POST 상품 이미지 임시 업로드
POST http://localhost:8001/api/admin/products/images/temp-upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="product1.jpeg"
Content-Type: image/jpeg

< /Users/inunghwang/Desktop/Dev/back/Project-3.-Commerce/public/images/product1.jpeg

------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 상품 등록
POST http://localhost:8001/api/admin/products
Content-Type: application/json

{
  "name": "테스트 상품1",
  "leafCategoryId": 1234567,
  "brandId": 123456,
  "basePrice": 10000,
  "stock": 10,
  "sortOrder": 1,
  "detailContent": "<html></html>",
  "options": [],
  "images": [
    {
      "id": 220900293287337984,
      "originalName": "product1.jpeg",
      "url": "https://innercircle-commerce1.s3.ap-southeast-2.amazonaws.com/commerce/temp/images/220900293287337984/original.jpeg",
      "isMain": true,
      "sortOrder": 1
    }
  ]
}

### 상품 정보 수정
PATCH http://localhost:8001/api/admin/products/220900555305508864
Content-Type: application/json

{
  "name": "수정된 상품명2",
  "basePrice": 25000,
  "detailContent": "수정된 상품 설명",
  "imagesToDelete": [],
  "imagesToAdd": [
    {
      "id": 220900608032104448,
      "originalName": "product1.jpeg",
      "url": "https://innercircle-commerce1.s3.ap-southeast-2.amazonaws.com/commerce/temp/images/220900608032104448/original.jpeg",
      "isMain": false,
      "sortOrder": 2
    }
  ]
}

### 상품 재고 조정
PATCH http://localhost:8001/api/admin/products/220900555305508864/stock
Content-Type: application/json

{
  "quantity": 1000
}

### 상품 재고 증가
PATCH http://localhost:8002/api/v1/products/220900555305508864/increase-stock
Content-Type: application/json

{
  "operationType": "INCREASE",
  "quantity": 999
}

### 상품 재고 감소
PATCH http://localhost:8002/api/v1/products/220900555305508864/decrease-stock
Content-Type: application/json

{
  "operationType": "DECREASE",
  "quantity": 1900
}

### 상품 목록 조회
GET http://localhost:8001/api/admin/products?page=0&size=20
Content-Type: application/json

### 상품 상세 조회
GET http://localhost:8001/api/admin/products/220900555305508864
Content-Type: application/json

### 상품 삭제
DELETE http://localhost:8001/api/admin/products/220900555305508864
Content-Type: application/json